;
; extensions.conf - Basit GSM <--> SIP Gateway
; Sadece arama ve SMS
;

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
DONGLE=dongle0

;=========================================
; GSM'DEN GELEN ARAMALAR (GSM --> SIP)
;=========================================

[dongle-incoming]
; Gelen aramalar extension 100'e
exten => _.,1,NoOp(Gelen arama: ${CALLERID(num)} -> ${EXTEN})
    same => n,Dial(PJSIP/100,60,tT)
    same => n,Hangup()

; Gelen SMS'ler SIP MESSAGE olarak extension 100'e (PDU MODE - DÜZGÜN DECODE)
exten => sms,1,NoOp(========== GELEN SMS ==========)
    same => n,NoOp(From: ${CALLERID(num)})
    same => n,Set(SMS_FROM=${CALLERID(num)})
    same => n,Set(SMS_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    ; CMGR ile doğru decode et (Türkçe karakter desteği)
    same => n,GotoIf($[${LEN(${CMGR})} > 0]?decode_from_pdu:use_default)
    ; PDU'dan decode et (Türkçe karakterler için)
    same => n(decode_from_pdu),Set(CMGR_BASE64=${BASE64_ENCODE(${CMGR})})
    same => n,Set(SMS_TEXT=${SHELL(/usr/local/bin/decode_sms.py "${CMGR_BASE64}")})
    same => n,NoOp(Decoded from PDU: ${SMS_TEXT})
    same => n,Goto(send_message)
    ; CMGR yoksa chan_dongle'ın decode'unu kullan (ASCII mesajlar için)
    same => n(use_default),Set(SMS_TEXT=${BASE64_DECODE(${SMS_BASE64})})
    same => n,NoOp(Using default decode: ${SMS_TEXT})
    ; Mesajı gönder
    same => n(send_message),System(echo "${SMS_TIME} | From: ${SMS_FROM} | ${SMS_TEXT}" >> /var/log/asterisk/sms.log)
    same => n,Set(MESSAGE(body)=${SMS_TEXT})
    same => n,Set(MESSAGE(from)="${SMS_FROM}")
    same => n,MessageSend(pjsip:100,${MESSAGE(from)})
    same => n,Hangup()

exten => report,1,NoOp(SMS Delivery Report: Ref ${SMS_REPORT_REFERENCE} To ${CALLERID(num)} Status ${SMS_REPORT_STATUS})
    same => n,Set(REPORT_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    same => n,Set(REPORT_TEXT=SMS Delivery Report - To: ${CALLERID(num)} | Ref: ${SMS_REPORT_REFERENCE} | Status: Delivered)
    same => n,System(echo "${REPORT_TIME} | ${REPORT_TEXT}" >> /var/log/asterisk/sms-delivery.log)
    same => n,Set(MESSAGE(body)=${REPORT_TEXT})
    same => n,Set(MESSAGE(from)="REPORT")
    same => n,MessageSend(pjsip:100,${MESSAGE(from)})
    same => n,Hangup()

;=========================================
; EXTENSION 100'DEN ÇIKAN ARAMALAR (SIP --> GSM)
;=========================================

[from-internal]
; Herhangi bir numara ara
exten => _[+0-9].,1,NoOp(Arama: ${EXTEN})
	same => n,Ringing()
    same => n,Dial(Dongle/${DONGLE}/${EXTEN},60,tT)
    same => n,Hangup()

exten => *43,1,NoOp(Echo Test: ${CALLERID(all)})
    same => n,Answer(500)            ; Bağlantı sonrası yarım saniye bekle
    same => n,Echo()                 ; Ses döngüsü
    same => n,Hangup()

;=========================================
; SIP MESSAGE --> SMS
;=========================================

[from-internal-message]
; SIP Client'tan gelen MESSAGE'ları SMS olarak gönder
exten => _[+0-9].,1,NoOp(SIP MESSAGE to SMS: ${EXTEN})
    same => n,Set(DEST=${MESSAGE(to)})
    same => n,Set(DEST=${CUT(DEST,:,2)})
    same => n,Set(DEST=${CUT(DEST,@,1)})
    same => n,Set(MSG=${MESSAGE(body)})
    same => n,NoOp(Sending SMS to ${DEST}: ${MSG})
    same => n,System(asterisk -rx "dongle sms ${DONGLE} ${DEST} ${MSG}")
    same => n,Set(SMS_TIME=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
    same => n,System(echo "${SMS_TIME} | To: ${DEST} | ${MSG}" >> /var/log/asterisk/sms-sent.log)
    same => n,Hangup()

;=========================================
; FALLBACK
;=========================================

[default]
exten => _.,1,Hangup()

